PORT=4000

DB_PORT=5432
DB_USERNAME=nodejs2024q1
DB_PASSWORD=nodejs2024q1
DB_NAME=nodejs2024q1-service

CRYPT_SALT=10

# Use the next values for log level: fatal, error, warn, log, debug, verbose, or combinations of these values separated by a space (eg 'warning log').
LOG_LEVEL=log
LOG_MAX_FILE_SIZE_KB=100
LOG_STDOUT=true
LOG_FILE=true

JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123

# Use the next period formats: 1ms, 1s, 1m, 1h, 1d, or simple number: 1000 = 1000ms
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
